==========================================

-------------  Z-Panel V6 ----------------					

==========================================
1- cpanelden yada pleskinizden veritabanı ve kullanıcısı oluşturun.
2- siteadi/install diyerek adımları izleyin. ( Veritabanı ve admin bilgilerinizi girmenizi isteyecek. SQL i import etmenize de gerek kalmayacaktır. )
3- Admin paneline giriş yapın.
4- Telegram Bot token:chatid ayarlama.
5- Sms Mesaj Botunu Ayarlama ( sadece kendi numaranızı yazmanız yeterli olacaktır) 
6- Adminden Tema Seçme.
7- Sita Başlık ve açıklamasını ayarlama.
8- Optionel ( Kendi Scriptinizi Oluşturma )
==========================================
Z-Panel V6 Kurulumu Bu kadar basittir.
Herhangi Bir sorun & hata varsa iletişim :
ig->@spexcoder
tg->@SanaHasret
==========================================================================



	         	  Author : SpeX Coder



==========================================================================

Not:(Atillaisfake) Ben sadece dosyayı yükledim kod spexe ait
